MONGODB_CNN= mongodb+srv://user_Plantas:6j5DgDHvhS7N8GMu@cluster0.hrncpui.mongodb.net/PlantasDB
PORT =8080
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=